<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Khaja Mohammed Test Portfolio</h1>
    <img src="./assests/images/portfolio-image.png" alt="Jane Doe" height="150" />
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in delivering software solutions.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Master's of Science, Computer Science - Georgia Institute of Technology (2022)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <h3>
        <ul>
            <li>Software Engineer - Microsoft Corporation.</li>
        </ul>
    </h3>
    <ul>
        <p> June 2018 - May 2021
        <ul>
        <li>Developed websites for microsoft products</li>
        <li>Resolved critical production issues.</li>
        <li>Developed customized modules for performance improvements.</li>
    </ul>
    </p>
    </ul>
    <h3>
        <ul>
            <li>Software Solutions Architect - Oracle Corporation.</li>
        </ul>
    </h3>
    <ul>
        <p>May 2021 - Present</p>
        <ul>
            <li>Developed Architectural enhancements for legacy systems.</li>
            <li>Identified and resolved critical bottlenecks in performance and security.</li>
            <li>Designed and documented technical solutions.</li>
        </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Software Development: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Software Architecture: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Leadership:⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Certified Solutions Architect - Oracle Corporation (2024)</li>
        <li>Certified Software Developer - Microsoft Corporation (2024)</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li>
            <a href="./public/hobbies.html">My Hobbies</a>            
        </li>
        <li>
            <a href="./public/contact.html">Contact Me</a>
        </li>
    </ul>
    <footer>
        <p>© Khaja Mohammed. All rights reserved.</p>
    </footer>
</body>
</html>